# kotlin-ink

./: .gitignore  LICENSE  README.md  jitpack.yml  pom.xml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
k-ink/: build.gradle.kts
k-ink/src/main/kotlin/: KInk.kt
k-ink/src/main/kotlin/internal/: Characters.kt  Constants.kt  KInkChar.kt
k-ink/src/main/kotlin/utils/: Extensions.kt
