<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>tech.derrickmwendwa</groupId>
  <artifactId>k-ink</artifactId>
  <version>1.0.0</version>
  <name>k-ink</name>
  <description>A simple ASCII art library</description>
  <url>https://github.com/Derrick-Mwendwa/KotlinInk</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/Derrick-Mwendwa/KotlinInk/blob/main/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Derrick-Mwendwa</id>
      <name>Derrick Mwendwa</name>
      <email>derekmwendwa14@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/Derrick-Mwendwa/KotlinInk.git</connection>
    <developerConnection>scm:git:ssh://github.com/Derrick-Mwendwa/KotlinInk.git</developerConnection>
    <url>https://github.com/Derrick-Mwendwa/KotlinInk/tree/main</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.9.23</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
